MainPage.xaml

<Page
    x:Class="SDKTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    x:Name="Main"
    mc:Ignorable="d">


    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
        <media:AcrylicBrush x:Key="CustomAcrylicBrush1" BackgroundSource="HostBackdrop"
         TintOpacity="0.38" TintColor="#1D4BF2" FallbackColor="Black"/>
        <!--TintColor="#1D4BF2"-->
        <media:AcrylicBrush x:Key="CustomAcrylicBrush4" BackgroundSource="HostBackdrop"
         TintOpacity="0.55" TintColor="Black" FallbackColor="Black"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Inline" Grid.Row="1"  >
            <SplitView.Pane>

                <RelativePanel HorizontalAlignment="Stretch" Background="{StaticResource CustomAcrylicBrush1}">

                    <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->

                    <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" AutomationProperties.Name="Scenarios"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" 
                 VerticalAlignment="Top" Margin="0,10,0,0">


                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Stretch" Margin="0,-21,0,0" VerticalAlignment="Stretch">
                        
                        <TextBlock x:Name="Copyright" Text="© All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   RelativePanel.Above="LinksPanel" Margin="18,10,-8,0"
                                   TextWrapping="Wrap" Height="49"/>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" Background="{StaticResource CustomAcrylicBrush1}" Margin="0,0,0,-37" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Background="{StaticResource CustomAcrylicBrush4}">

            <ToggleButton Style="{StaticResource SymbolButton}" Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" HorizontalAlignment="Left">
                <ToggleButton.Content>
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ToggleButton.Content>
            </ToggleButton>

            <TextBlock x:Name="textBlock" Text="enRING Dashboard" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Margin="5,0,-21,0" Height="37" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <!-- Use AutomationProperties.AccessibilityView to let a screen reader know that the image is purely decorative.
                 (If the Image conveyed useful information we'd not use AccessibilityView, but instead provide a localized 
                 name for the Image to convey its purpose.) -->
        </StackPanel>
    </Grid>
</Page>
