Scenario3_Custom.xaml

<Page
    x:Class="SDKTemplate.Scenario3_Custom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicBrush3" BackgroundSource="HostBackdrop"
         TintOpacity="0.33" TintColor="Black" FallbackColor="Black" />
    </Page.Resources>
    <Canvas Background="{StaticResource CustomAcrylicBrush3}">
        <StackPanel Width="1497" HorizontalAlignment="Stretch" Height="63" Margin="0,0,0,0" Canvas.Top="6" VerticalAlignment="Stretch">
            <TextBlock Text="Customize enRING" Style="{StaticResource SampleHeaderTextStyle}" Margin="10,0,0,0" Height="35"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Customize your enRING behavior on click and up, down, left, right swipes" Margin="10,0,0,0" Height="21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <Path x:Name="path1" Data="M325.28052,143.06886 L365.85762,143.57532 377.58501,154.8843 365.97847,166.17683 324.59649,165.6594 C324.59649,165.6594 330.25234,154.05069 325.28052,143.06886 z" Fill="White" Stretch="Fill" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" UseLayoutRounding="False" FocusVisualSecondaryBrush="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" Height="55" Canvas.Left="1040" Canvas.Top="514">
            <Path.RenderTransform>
                <CompositeTransform Rotation="-0.989" TranslateX="-600" TranslateY="-200"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse x:Name="ellipse" Height="175" Canvas.Left="267" Canvas.Top="253" Width="175" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path x:Name="path2" Data="M325.28052,143.06886 L365.85762,143.57532 377.58501,154.8843 365.97847,166.17683 324.59649,165.6594 C324.59649,165.6594 330.25234,154.05069 325.28052,143.06886 z" Fill="White" Stretch="Fill" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" UseLayoutRounding="False" FocusVisualSecondaryBrush="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" Height="55" Canvas.Left="779" Canvas.Top="514" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Path.RenderTransform>
                <CompositeTransform Rotation="178.846" TranslateX="-600" TranslateY="-200"/>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="path3" Data="M325.28052,143.06886 L365.85762,143.57532 377.58501,154.8843 365.97847,166.17683 324.59649,165.6594 C324.59649,165.6594 330.25234,154.05069 325.28052,143.06886 z" Fill="White" Stretch="Fill" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" UseLayoutRounding="False" FocusVisualSecondaryBrush="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" Height="55" Canvas.Left="909" Canvas.Top="643">
            <Path.RenderTransform>
                <CompositeTransform Rotation="88.759" TranslateX="-600" TranslateY="-200"/>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="path4" Data="M325.28052,143.06886 L365.85762,143.57532 377.58501,154.8843 365.97847,166.17683 324.59649,165.6594 C324.59649,165.6594 330.25234,154.05069 325.28052,143.06886 z" Fill="White" Stretch="Fill" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" UseLayoutRounding="False" FocusVisualSecondaryBrush="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" Height="55" Canvas.Left="910" Canvas.Top="383">
            <Path.RenderTransform>
                <CompositeTransform Rotation="-90.817" TranslateX="-600" TranslateY="-200"/>
            </Path.RenderTransform>
        </Path>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Center" Canvas.Left="533" Canvas.Top="573" VerticalAlignment="Top" Width="115" Click="Save_Click" Height="32" Margin="0,0,0,0"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Center" Canvas.Left="533" Canvas.Top="538" VerticalAlignment="Top" Width="115" Click="Clear_Click" Height="32"/>
        <ComboBox x:Name="comboBoxL1" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Center" Canvas.Left="17" Canvas.Top="297" VerticalAlignment="Top" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28" Margin="0,0,0,0"/>
        <ComboBox x:Name="comboBoxL2" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Left" Canvas.Left="17" Canvas.Top="326" VerticalAlignment="Center" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28"/>
        <ComboBox x:Name="comboBoxL3" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Center" Canvas.Left="17" Canvas.Top="357" VerticalAlignment="Top" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28"/>
        <ComboBox x:Name="comboBoxR1" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Center" Canvas.Left="533" Canvas.Top="296" VerticalAlignment="Top" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28"/>
        <ComboBox x:Name="comboBoxR2" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Center" Canvas.Left="533" Canvas.Top="326" VerticalAlignment="Top" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28"/>
        <ComboBox x:Name="comboBoxR3" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Center" Canvas.Left="533" Canvas.Top="356" VerticalAlignment="Top" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28"/>
        <ComboBox x:Name="comboBoxU1" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Left" Canvas.Left="275" Canvas.Top="72" VerticalAlignment="Top" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28" Margin="0,0,0,0"/>
        <ComboBox x:Name="comboBoxU2" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Left" Canvas.Left="275" Canvas.Top="102" VerticalAlignment="Top" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28" Margin="0,0,0,0"/>
        <ComboBox x:Name="comboBoxU3" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Left" Canvas.Left="275" Canvas.Top="132" VerticalAlignment="Top" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28"/>
        <ComboBox x:Name="comboBoxD1" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Left" Canvas.Left="274" Canvas.Top="518" VerticalAlignment="Center" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28"/>
        <ComboBox x:Name="comboBoxD2" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Left" Canvas.Left="274" Canvas.Top="547" VerticalAlignment="Center" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28" Margin="0,0,0,0"/>
        <ComboBox x:Name="comboBoxD3" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Left" Canvas.Left="274" Canvas.Top="577" VerticalAlignment="Center" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28" Margin="0,0,0,0"/>
        <ComboBox x:Name="comboBoxC1" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Left" Canvas.Left="274" Canvas.Top="302" VerticalAlignment="Center" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28" Margin="0,0,0,0"/>
        <ComboBox x:Name="comboBoxC2" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Center" Canvas.Left="274" Canvas.Top="327" VerticalAlignment="Top" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28"/>
        <ComboBox x:Name="comboBoxC3" ItemsSource="{x:Bind keys}" IsTextSearchEnabled="True" x:FieldModifier="public" HorizontalAlignment="Center" Canvas.Left="274" Canvas.Top="352" VerticalAlignment="Top" Width="160" Background="{StaticResource CustomAcrylicBrush3}" Height="28" Margin="0,0,0,0"/>

        <Button x:Name="App_select" Content="Select App" HorizontalAlignment="Left" Canvas.Left="12" Canvas.Top="73" VerticalAlignment="Center" Width="115">
            <Button.Flyout>
                <Flyout>
                    <GridView x:Name="gridView" SelectionMode="Single" IsItemClickEnabled="True" Canvas.Left="442" Canvas.Top="80" Width="400" ItemsSource="{x:Bind Appsdata,Mode=OneWay}" Height="200" Background="{StaticResource CustomAcrylicBrush3}" SelectionChanged="app_selected" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:Apps_class">
                                <StackPanel CornerRadius="1" Height="120" Width="110">
                                    <Image Source="{x:Bind Appicon}" Width="65" Height="65" Margin="6 6 6 0"/>
                                    <TextBlock Text="{x:Bind Appname}" Margin="6 2 6 0" Padding="0 6 0 0" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="Addapp" Content="Add new App" HorizontalAlignment="Left" Canvas.Left="12" Canvas.Top="108" VerticalAlignment="Top" Width="115" Height="32" Margin="0,0,0,0" Click="Add_app"/>
        <Slider x:Name="Sensitivity" Header="Sensitivity" Canvas.Left="38" Canvas.Top="554" Width="200" StepFrequency="0.01" Maximum="0.5" Minimum="0.01" Value="0.1" TickFrequency="0.01" TickPlacement="TopLeft" Foreground="White" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="Min" Canvas.Left="8" Canvas.Top="580" Text="min" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="Max" Canvas.Left="241" Canvas.Top="580" Text="max" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Canvas>
</Page>
   